@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: scroll;
}


/*-------------------------------cardsproduct part2------------------------------------*/

.container-content-part2 {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
    width: 100%;
    margin-top: 50px;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-card2 img {
    max-width: 100%;
}

.ui-card2 {
    border: 2px solid aqua;
    width: 300px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-out;
    background: radial-gradient(#111 50%, #000 100%);
    box-shadow: 0 0 20px rgb(0, 204, 255);
}

.ui-card2:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.ui-card2 img {
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.ui-card2:hover img {
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3
}

.ui-card2 .description2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.ui-card2 .description2 h3 {
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.ui-card2 .description2 p {
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card2 .description2 a {
    color: aqua;
    background: black;
    border: 1px solid aqua;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
}

.ui-card2 .description2 a:hover {
    background: aqua;
    color: black;
    border: 1px solid black;
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.ui-card2:hover .description2 h3 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card2:hover .description2 p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card2:hover .description2 a {
    opacity: 1;
    transform: translateY(0px);
}


/*------------------------------------------------------------------------------------*/


/*---------------------------------Scrollbar---------------------------------------*/

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(0, 255, 234);
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(to top, rgb(15, 5, 165), aqua);
    animation: animate 5s linear infinite;
}

body::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 10px rgb(0, 255, 234);
}

@keyframes animate {
    0%,
    100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}


/*----------------------------------------------------*/

header {
    background: black;
    border: 1px solid;
    border-color: rgb(87, 255, 255);
    transition: .5s;
    position: relative;
    overflow: hidden;
}

header span {
    position: absolute;
    display: block;
}

header span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #0026ff);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

header span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #0026ff);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%,
    100% {
        top: 100%;
    }
}

header span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #0026ff);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,
    100% {
        right: 100%;
    }
}

header span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #0026ff);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%,
    100% {
        bottom: 100%;
    }
}


/*-------------------------------------------------*/

.menubar-headingbar .acps3 {
    position: relative;
    font-size: 34px;
    margin-left: -175px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-shadow: 0 0 5px #02ffff, 0 0 5px aqua;
    cursor: pointer;
    animation: glow1 3s ease-in-out infinite alternate;
    ;
}

@keyframes glow1 {
    from {
        text-shadow: 0 0 2px rgb(255, 255, 255), 0 0 5px rgb(0, 255, 242), 0 0 5px #ff0000, 0 0 5px #008cff;
    }
    to {
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 20px rgb(0, 255, 242), 0 0 7px #e5ff00, 0 0 7px #008cff;
    }
}


/*------------------Menu-bar--------------------------*/

.menu-bar {
    background: transparent;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.navigationbar {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
    display: flex;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.srchopt {
    margin-left: 30%;
}

.srchopt .search {
    border: 2px solid;
    border-color: aqua;
    background-color: transparent;
    color: aqua;
    padding: 10px;
    width: 250px;
    margin-left: -300px;
    border: solid aqua 1px;
    border-radius: 15px;
    -webkit-transition: box-shadow linear 0.3s;
    transition: box-shadow linear 0.2s, width 500ms ease;
}

.search:focus {
    outline: none;
    border-color: #008cff;
    box-shadow: 0 0 10px #00fff2;
    width: 280px;
}

.search:hover {
    border-color: #00a5c2;
    box-shadow: 0 0 10px #00ffd5;
    width: 280px;
}

.btnsearch {
    background-color: transparent;
    color: aqua;
    border: transparent;
    height: 38px;
    margin-left: -3px;
    width: 70px;
    transition: 400ms ease-out;
}

.btnsearch:hover {
    color: black;
    border-radius: 15px;
    background-color: hsl(177, 100%, 50%);
}

.nav-items li {
    margin: 800;
    overflow: hidden;
    padding: 10px;
    color: rgb(0, 240, 248);
    text-decoration: none;
    list-style-type: none;
}

#horizontal-list li:hover {
    color: yellow;
}

ul#horizontal-list {
    min-width: 10px;
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
}

ul#horizontal-list li {
    display: inline;
}

ul#horizontal-list li:hover {
    color: rgb(255, 238, 0);
}


/*---------------------------------------------------------------------*/


/* NavBar */

.sidebaricon {
    font-size: 30px;
    margin-top: 5px;
    margin-left: 10px;
    padding-left: 8px;
    cursor: pointer;
    display: inline-block;
    color: aqua;
    height: 45px;
    width: 47px;
    border: 1px solid aqua;
    border-radius: 15px;
    cursor: pointer;
}

.sidebaricon:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.sidebar {
    max-width: 380px;
    width: 85%;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: white;
    transform-origin: left center;
    transform: translateX(-380px);
}

.sidebar-title {
    color: aqua;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    padding: 10px 0px 10px 30px;
    border: 1px solid aqua;
    font-size: 23px;
    list-style-type: none;
}

.sidebar-contenttitle1 {
    margin-top: 5px;
    padding: 15px 0px 15px 25px;
    font-size: 20px;
    font-weight: bold;
}

.sidenavContent {
    padding: 15px 0px 15px 25px;
}

.sidenavContent:hover {
    background-color: #eaeded;
}

hr {
    height: 1px;
    border: 0;
    color: gray;
    background-color: gray;
    margin: 15px auto 10px auto;
}

.sidenavRow {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 15px 25px 15px 25px;
}

.sidenavRow:hover {
    background-color: #eaeded;
}

.sidenavRow:hover i {
    color: #111111 !important;
}

.closebutton1 {
    display: none;
    padding-top: 1px;
    padding-left: 10px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 4.5px;
    margin-left: 380px;
    color: aqua;
    height: 50px;
    width: 50px;
    border: 1px solid aqua;
    font-size: 47px;
    cursor: pointer;
    z-index: 75000;
    transform: translateY(-5px);
    transition: visibility 0.5s;
}

.closebutton1:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: rgb(0, 255, 213);
}


/* animation */

@keyframes collapse {
    0% {
        z-index: 100;
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-380px);
    }
}

@keyframes expand {
    0% {
        z-index: 100;
        transform: translateX(-380px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Overlay */

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.7);
}


/* Dropdown */


/* 
.sidenavContainer hr {
    width: 85%;
}

.sidenavRowDropdown {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    padding: 15px 25px 15px 25px;
    cursor: pointer;
}

.sidenavRowDropdown:hover {
    background-color: #eaeded;
}

.sidenavRowDropdown:hover i {
    color: #111111 !important;
}

.sidenavContainer {
    display: none;
    height: 0px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: center top;
} */


/* @keyframes expandDropDown {
    0% {
        transform: scaleY(0);
        opacity: 0;
    }
    100% {
        transform: scaleY(1);
        opacity: 1;
    }
}

@keyframes collapseDropDown {
    0% {
        transform: scaleY(1);
        opacity: 1;
    }
    100% {
        transform: scaleY(0);
        opacity: 0;
    }
} */


/* Container part */

#sidebar-content {
    background: rgb(0, 0, 0);
    color: aqua;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

#sidebar-content::-webkit-scrollbar {
    width: 1em;
}

#sidebar-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(0, 255, 234);
    background-color: transparent;
}

#sidebar-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(to top, rgb(15, 5, 165), aqua);
    animation: animate 5s linear infinite;
}

#sidebar-content::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 10px rgb(0, 255, 234);
}

@keyframes animate {
    0%,
    100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}

@keyframes mainAway {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-380px);
    }
}

@keyframes mainBack {
    0% {
        transform: translateX(-380px);
    }
    100% {
        transform: translateX(0px);
    }
}

#sub-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: white;
    transform: translateX(380px);
}

@keyframes subBack {
    0% {
        transform: translateX(380px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes subPush {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(380px);
    }
}


/* #mainMenu {
    margin-top: 5px;
    padding: 15px 0px 15px 25px;
    font-weight: bold;
}

#mainMenu:hover {
    background-color: #eaeded;
    cursor: pointer;
} */


/*-------------------------Image slider----------------------------------*/

.container-image {
    width: 100%;
    height: 50px;
    border-top: 1px solid transparent;
    border-color: aqua;
    box-sizing: border-box;
    object-fit: cover;
}

.slider {
    width: 100%;
    height: 400px;
    margin: auto;
    position: relative;
}

.slider .image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border: 1px solid aqua;
    border-bottom: 2px solid aqua;
    box-shadow: 0px 15px 10px -15px rgb(79, 255, 240);
    overflow: hidden;
}

.slider .indicators {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.slider .indicators a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    align-items: center;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background: transparent;
    font-size: 50px;
    user-select: none;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgb(0, 255, 234), 0 0 20px rgb(10, 252, 252), 0 0 30px, 0 0 40px #17fff7, 0 0 50px #17fff7, 0 0 60px #46fff0, 0 0 70px #17fff7;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #0cfdf5, 0 0 40px #17fff7, 0 0 50px #17fff7, 0 0 60px #17fff7, 0 0 70px #ffffff, 0 0 80px #17fff7;
    }
}

.slider .indicators a:hover {
    color: #ff0000;
    text-shadow: 0px 0px 30px #ffffff;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in
}

.slider .indicators .prev {
    border-radius: 0 5px 5px 0;
}

.slider .indicators .next {
    border-radius: 5px 0 0 5px;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 8px;
    left: 45%;
    background: transparent;
    padding: 5px 10px;
    height: 30px;
    border-radius: 15px;
}

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #46fff0;
    background: rgb(0, 0, 0);
    display: inline-block;
    margin: 0 2px;
}

.active,
.dot:hover {
    background: rgb(0, 255, 242);
    border: 1px solid #fbff17;
    box-shadow: 0 0 20px rgb(255, 0, 0);
}


/*----------------------------------------------------*/

.container-content {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
    width: 100%;
    margin-top: 400px;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-card img {
    max-width: 100%;
}

.ui-card {
    border: 2px solid aqua;
    width: 300px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-out;
    background: radial-gradient(#111 50%, #000 100%);
    box-shadow: 0 0 20px rgb(0, 204, 255);
}

.ui-card:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.ui-card img {
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.ui-card:hover img {
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3
}

.ui-card .description {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 18px;
}

.ui-card .description h3 {
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.ui-card .description p {
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}

.ui-card .description a {
    color: aqua;
    background: black;
    border: 1px solid aqua;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
}

.ui-card .description a:hover {
    background: aqua;
    color: black;
    border: 1px solid black;
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.ui-card:hover .description h3 {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card:hover .description p {
    opacity: 1;
    transform: translateY(0px);
}

.ui-card:hover .description a {
    opacity: 1;
    transform: translateY(0px);
}


/*-----------------------------------------------------------------------*/


/*---------------------------Normal CARDS--------------------------------*/

.container-contentpart2 {
    margin-top: 35px;
    margin-left: 25px;
    display: grid;
    /* For 2 columns */
    grid-template-columns: auto auto auto auto;
    grid-gap: 13px;
}

.container-contentpart2 .card1 {
    width: 26rem;
    display: grid;
    /* For 2 columns */
    grid-template-columns: auto auto;
    grid-gap: 12px;
    border: 2px solid aqua;
}

.container-contentpart2 .card1 img {
    width: 100%;
}

.container-contentpart2 .card1 {
    box-shadow: 0 0 10px rgb(0, 204, 255);
}

.container-contentpart2 .card2 {
    box-shadow: 0 0 10px rgb(0, 204, 255);
}

.container-contentpart2 .card3 {
    box-shadow: 0 0 10px rgb(0, 204, 255);
}

.container-contentpart2 .card1:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.container-contentpart2 .card2:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.container-contentpart2 .card3:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.container-contentpart2 .card2 {
    width: 26rem;
    display: grid;
    /* For 2 columns */
    grid-template-columns: auto auto;
    grid-gap: 10px;
    border: 2px solid aqua;
}

.container-contentpart2 .card2 img {
    width: 100%;
}

.container-contentpart2 .card3 {
    width: 26rem;
    display: grid;
    /* For 2 columns */
    grid-template-columns: auto auto;
    grid-gap: 10px;
    border: 2px solid aqua;
}

.container-contentpart2 .card3 img {
    width: 100%;
}

#horizontal-list li a:hover {
    color: yellow;
}


/*-------------------------------ProductSlider----------------------------------------*/

.First-thumbnail p {
    font-size: 16px;
    line-height: 15px;
}

.First-thumbnail img {
    width: 100%;
}

.container-firstproduct-Slider {
    max-width: 1200px;
    border: 1px solid aqua;
}

.First-slide-container {
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.arrow {
    width: 30px;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 15px;
}

#slide-left:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

#slide-right:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.container-firstproduct-Slider {
    margin-top: 30px;
    width: 100%;
    /* height: 300px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* border: 1px solid black; */
}

.container-firstproduct-Slider::-webkit-scrollbar {
    height: 5px;
    width: 2px;
    border: 1px solid aqua;
    background: #000000;
}

.container-firstproduct-Slider::-webkit-scrollbar-track {
    background: #000000;
    border: 1px solid aqua;
    color: rgb(117, 227, 255);
    --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.container-firstproduct-Slider::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    outline: 1px solid #eee;
    background: rgb(81, 255, 240);
    /* border-radius: 100px; */
}

.container-firstproduct-Slider .First-thumbnail {
    flex: 0 0 auto;
    object-fit: cover;
    cursor: pointer;
    margin: 10px;
    border: 1px solid var(--black);
    overflow: hidden;
    transform: scale(.95);
    transition: all .3s;
    border: 2px solid aqua;
}

.container-firstproduct-Slider .First-thumbnail:hover {
    transform: scale(1);
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.product-details-one {
    text-align: center;
    padding-bottom: 10px;
    background-color: rgb(0, 0, 0);
    border: 1px solid aqua;
}

.product-details-one h2 {
    font-size: 25px;
    font-weight: 500;
    color: aqua;
}

.product-details-one p {
    font-size: 20px;
    padding-bottom: 10px;
    color: green;
    font-weight: 700;
}

.product-details-one p span {
    text-decoration: line-through;
    color: red;
    font-weight: normal;
}

.product-details-one a {
    font-size: 20px;
    text-decoration: none;
    background-color: var(--color-sec);
    color: aqua;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: black;
    border: 1px solid aqua;
}

.product-details-one a:hover {
    box-shadow: 0 0 20px rgb(255, 0, 0);
}

.product-details-one a:hover {
    background-color: var(--color-primary);
}


/*--------------------------------FOOTER---------------------------------------*/

.footer {
    margin-top: 100px;
    display: flex;
    flex-flow: row wrap;
    padding: 40px;
    color: #fff;
    background-color: rgb(0, 0, 0);
    border: 2px solid aqua;
    box-shadow: 5px 0 20px rgb(255, 255, 255);
}

.footer>* {
    flex: 1 100%;
}

.footer-logoname {
    font-size: 30px;
    margin-top: 5px;
}

.footer-logoname h1 {
    animation: glow2 3s ease-in-out infinite alternate;
    ;
}

@keyframes glow2 {
    from {
        text-shadow: 0 0 2px rgb(255, 255, 255), 0 0 5px rgb(0, 255, 242), 0 0 5px #ff0000, 0 0 5px #008cff;
    }
    to {
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 20px rgb(0, 255, 242), 0 0 7px #e5ff00, 0 0 7px #008cff;
    }
}

.footer-logoname p {
    margin-top: 8px;
    font-size: 19px;
    padding-right: 20%;
    color: aqua;
    text-align: justify;
    text-justify: inter-word;
}

.footer h2 {
    font-weight: 400;
    font-size: 15px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 32px;
}

.footer a {
    text-decoration: none;
}

.r-footer {
    display: flex;
    flex-flow: row wrap;
}

.r-footer>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.features1 h2 {
    font-size: 30px;
    margin-top: 80px;
}

.features2 h2 {
    font-size: 30px;
    margin-top: 80px;
}

.features3 {
    margin-left: -30px;
    justify-content: space-between;
}

.box {
    display: flex;
}

.box li {
    word-spacing: 2px;
    font-size: 20px
}

.box li:hover {
    color: white;
}

.r-footer li a:hover {
    color: white;
}

.features3 .box {
    margin-top: 20px;
    margin-left: -15px;
}

.features3 h2 {
    margin-left: -20px;
    font-size: 30px;
    margin-top: 80px;
}

.footer-first-column {
    margin-top: 20px;
    font-size: 18px;
    column-count: 1;
    column-gap: 1.25em;
    color: #999;
}

.footer-first-column2 {
    margin-top: 20px;
    font-size: 18px;
    column-count: 1;
    column-gap: 1.25em;
    color: #999;
}

.footer-first-column li :hover {
    color: white;
}

.footer-first-column2 li :hover {
    color: white;
}

.footer-titlename {
    display: flex;
}

.footer-titlename p {
    margin-top: -70px;
    font-size: 40PX;
    color: rgb(255, 255, 255);
    margin-left: 200px;
    padding-right: 220px;
    padding-top: 5px;
    padding-bottom: -5px;
    padding-left: 20px;
    border: 2px solid aqua;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0 15px rgb(255, 255, 255);
}

.footer-titlename .backtotop {
    margin-top: -59px;
    margin-left: -180px;
    width: 150px;
    height: 40px;
    border: 1px solid rgb(6, 255, 243);
    color: rgb(6, 255, 243);
    background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.backtotop:before {
    content: '';
    background: linear-gradient(45deg, #ffffff, #002fff, #1ffff4, #2ebbdf, #00ffd5, #002bff, #7a00ff, #20ffec, #ffffff);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.backtotop:active {
    color: #000
}

.backtotop:active:after {
    background: transparent;
}

.backtotop:hover:before {
    opacity: 1;
}

.backtotop:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.Footer-copyrights {
    margin-top: 20px;
    padding-left: 30px;
    text-align: center;
    color: #999;
    border: 2px solid aqua;
}

.Footer-copyrights p {
    font-size: 30px;
    width: 100%;
}

@media screen and (min-width: 600px) {
    .r-footer>* {
        flex: 1;
    }
    .features {
        flex-grow: 2;
    }
    .footer-logoname {
        flex: 1 0px;
    }
    .r-footer {
        flex: 2 0px;
    }
}

.Footer-Socialmedia {
    display: flex;
    margin-left: 800px;
    column-count: 1;
}

.Footer-Socialmedia h2 {
    font-size: 30px;
    margin-top: -110px;
    margin-left: 150px;
}

.social-iconsfooter {
    display: flex;
    margin-top: -50px;
    margin-left: -100px;
}

.Socialmedia-button1 {
    width: 50px;
    height: 50px;
    background-color: #000000;
    border: 1px solid aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
}

i.fa {
    font-size: 44px;
}

#fb {
    color: #006fff;
    text-shadow: 0 0 30px #006fff;
}

#ig {
    color: #ff5f40;
    text-shadow: 0 0 30px #ff5f40;
}

#tw {
    color: #00acff;
    text-shadow: 0 0 30px #00acff;
}

.Socialmedia-button1.fb-btn {
    box-shadow: 0 20px 20px -17px rgba(0, 111, 255, 0.53);
}

.Socialmedia-button1.fb-btn:hover {
    transform: scale(1.2);
    box-shadow: 0 30px 45px -15px rgba(0, 111, 255, 0.65);
    box-shadow: 0 0 20px rgb(0, 255, 234);
}

.Socialmedia-button1.ig-btn {
    box-shadow: 0 20px 20px -17px rgba(255, 16, 39, 0.5);
}

.Socialmedia-button1.ig-btn:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgb(0, 255, 234);
}

.Socialmedia-button1.tw-btn {
    box-shadow: 0 20px 20px -17px rgba(0, 255, 255, 0.53);
}

.Socialmedia-button1.tw-btn:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgb(0, 255, 234);
}