* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 45px;
    left: 15px;
    right: inherit;
    position: relative;
    color: #C0C0C0;
    text-transform: uppercase;
    cursor: pointer;
}

header .acps1 {
    font-size: 45px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    animation: glow1 1s ease-in-out infinite alternate;
}

@keyframes glow1 {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00ffdd, 0 0 40px #00fff2, 0 0 50px #0284ff, 0 0 60px #ff0000, 0 0 70px #ff0202;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #00ffea, 0 0 40px #0effeb, 0 0 50px #70eeff, 0 0 60px #75c8ff, 0 0 70px #5de7ff, 0 0 80px #006eff;
    }
}

.txt2 {
    size: 50px;
    position: fixed;
    color: #00d8f5;
}

.txt1 {
    font-size: 35px;
    top: 200px;
    left: 30px;
    right: inherit;
    position: absolute;
    color: rgb(238, 255, 0);
}

.glowbutton {
    background: transparent;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    border: 1px solid #00fff2;
    color: #00fff2;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 5px #00fff2;
    }
    50% {
        box-shadow: 0 0 20px #30f8ff;
    }
    100% {
        box-shadow: 0 0 5px #1de3fd;
    }
}

.glowbutton {
    animation: glowing 1300ms infinite;
}

.showcase {
    float: right;
    padding-left: 70%;
    right: 0;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.container {
    top: 10%;
    border: 1px solid;
    border-color: white;
    overflow: hidden;
    max-width: 500px;
    position: relative;
    background: tr;
    padding: 42px;
    border-radius: 35px;
    box-shadow: 0px 15px 20px rgb(217, 255, 0);
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px black, 0 0 20px #fff, 0 0 30px, 0 0 40px #17fff7, 0 0 50px #17fff7, 0 0 60px #17fff7, 0 0 70px #17fff7;
    }
    to {
        box-shadow: 0 0 20px #fff, 0 0 30px #17fff7, 0 0 40px #17fff7, 0 0 50px #17fff7, 0 0 60px #17fff7, 0 0 70px #17fff7, 0 0 80px #17fff7;
    }
}

.container .login-text {
    width: 200%;
    color: #00fff2;
    animation-name: example;
    padding-left: 20%;
    animation: animate 0.8s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}

.form-inner form .input-group {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    background-color: transparent;
}

.form-inner form .input-group input {
    color: #00ffff;
    background-color: transparent;
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 28px;
    border: 1px solid rgb(7, 247, 255);
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.form-inner form .input-group input:focus {
    box-shadow: 0 0 10px #00fff2;
    background-color: transparent;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .input-group input::placeholder {
    color: rgb(7, 247, 255);
    background-color: transparent;
    transition: all 0.3s ease;
}

form .input-group input:focus::placeholder {
    color: #ffffff;
    background-color: transparent;
}

.form-inner form .pass-link {
    margin-top: 5px;
    color: rgb(255, 0, 0);
    background-color: transparent;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
    color: #00d8f5;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #ff0000;
    text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

.form-inner form .input-group input:hover {
    border-color: #e6ff04;
}

.here {
    background-color: transparent;
    color: #00d8f5;
}


/* form .btn {
    height: 50px;
    width: 50%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.btn {
    color: #17fff7;
    background-color: transparent;
    border-color: #17fff7;
}

.btn:hover {
    background-color: #17fff7;
    color: black;
    border-color: #fbff03;
}

.btn:focus {
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 10px #ffffff;
} */


/*------------------Login Button----------------------*/

.input-group button {
    height: 50px;
    width: 50%;
    border-radius: 30px;
    position: relative;
    color: #03e9f4;
    overflow: hidden;
    transition: .5s;
    background-color: transparent;
}

.input-group button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
}

.input-group button span {
    position: absolute;
    display: block;
}

.input-group button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

.input-group button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%,
    100% {
        top: 100%;
    }
}

.input-group button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,
    100% {
        right: 100%;
    }
}

.input-group button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%,
    100% {
        bottom: 100%;
    }
}


/*--------------------------------------------------*/

.login-register-text {
    font-size: 20px;
    position: relative;
    padding-top: 4%;
    color: red;
}

.login-register-text:hover {
    color: #00fff2;
}

.as:hover {
    color: #fbff03;
}