* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 45px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 45px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00ffdd, 0 0 40px #00fff2, 0 0 50px #0284ff, 0 0 60px #ff0000, 0 0 70px #ff0202;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #00ffea, 0 0 40px #0effeb, 0 0 50px #70eeff, 0 0 60px #75c8ff, 0 0 70px #5de7ff, 0 0 80px #006eff;
    }
}

.button {
    background-color: transparent;
    -webkit-border-radius: 60px;
    border-radius: 80px;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
}

@keyframes glowing {
    0% {
        background-color: #00fff2;
        box-shadow: 0 0 5px #00fff2;
    }
    50% {
        background-color: #04afff;
        box-shadow: 0 0 20px #04afff;
    }
    100% {
        background-color: #1de3fd;
        box-shadow: 0 0 5px #1de3fd;
    }
}

.button {
    animation: glowing 1300ms infinite;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid aqua;
    border-radius: 15px;
}

.toggle.active {
    background: url(https://i.ibb.co/rt3HybH/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
}

.toggle:before {
    content: '';
    background: linear-gradient(45deg, #002fff, #016fff, #00fff2, #15ffd8, #00ffd5, #002bff, #7a00ff, #00fff2, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.toggle:active {
    color: transparent;
}

.toggle:active:after {
    background: transparent;
}

.toggle:hover:before {
    opacity: 1;
}

.toggle:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    transition: 0.5s;
    z-index: 2;
}

.showcase.active {
    right: 160px;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #03a9f4;
    mix-blend-mode: overlay;
}

.text {
    position: relative;
    z-index: 10;
}

.text h2 {
    font-size: 50px;
    font-weight: 90000;
    font-family: Macloney OTF;
    color: #FFD700;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 30px;
    color: #fff;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    font: 3em sans-serif;
    position: absolute;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(0, 255, 255);
}

.menu ul li a:hover {
    color: #fbff08;
}

@media (max-width: 991px) {
    .showcase,
    .showcase header {
        padding: 40px;
    }
    .text h2 {
        font-size: 3em;
    }
    .text h3 {
        font-size: 2em;
    }
}